<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>af5b1c3d-80c3-4203-abb6-5dfb2ae2b002</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.7.1" />
        <PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.9.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
        <PackageReference Include="PayPalServerSDK" Version="2.3.0" />
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

</Project>
