# eventsales

./: .gitignore
EventSalesBackend/EventSalesBackend/: EventSalesBackend.csproj  EventSalesBackend.http  Program.cs  WeatherForecast.cs
EventSalesBackend/EventSalesBackend/Controllers/: AccountController.cs  CompanyController.cs  EventController.cs  HostController.cs  TestController.cs  WeatherForecastController.cs
EventSalesBackend/EventSalesBackend/Controllers/Accounts/: AccountController.cs
EventSalesBackend/EventSalesBackend/Controllers/Companies/: CompanyController.cs
EventSalesBackend/EventSalesBackend/Controllers/Events/: EventController.cs
EventSalesBackend/EventSalesBackend/Controllers/Hosts/: HostController.cs
EventSalesBackend/EventSalesBackend/Data/: AppIdentity.cs  Constants.cs  IMongoDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoUnitOfWork.cs  RegexPatterns.cs
EventSalesBackend/EventSalesBackend/Exceptions/Companies/: CompanyNotFoundException.cs  UserNotAdminException.cs
EventSalesBackend/EventSalesBackend/Exceptions/Configuration/: EventSalesMongoConfigurationException.cs  GoogleApiKeyNotFoundException.cs
EventSalesBackend/EventSalesBackend/Exceptions/Event/: EventDateInPastException.cs  EventNotFoundException.cs  InvalidDateRangeException.cs  InvalidEventIdException.cs  SlugNotFoundException.cs
EventSalesBackend/EventSalesBackend/Exceptions/Geocode/: InvalidCountryException.cs  PointNotFoundException.cs
EventSalesBackend/EventSalesBackend/Exceptions/Hosts/: HostNotFoundError.cs  HostNotFoundException.cs
EventSalesBackend/EventSalesBackend/Exceptions/MongoDB/: MongoFailedToUpdateException.cs  MongoInsertException.cs  MongoNotFoundException.cs
EventSalesBackend/EventSalesBackend/Exceptions/Users/: HostNotCompletedOnboardingException.cs  HostNotFoundException.cs  IncorrectUserAccountTypeException.cs
EventSalesBackend/EventSalesBackend/Extensions/: BaseException.cs  ControllerExtensions.cs  ValidationExtensions.cs
EventSalesBackend/EventSalesBackend/Models/: Company.cs  Discount.cs  Event.cs  EventHost.cs  Host.cs  RequestCompanyAdmin.cs  SeatHold.cs  Seating.cs  StreamCheckpoint.cs  Ticket.cs  User.cs  Venue.cs
EventSalesBackend/EventSalesBackend/Options/: RedisOptions.cs
EventSalesBackend/EventSalesBackend/Properties/: launchSettings.json
event-sales/: package-lock.json  (+1 more)
(+133 files in other folders)
